{
  "SchoolDatabaseSettings":{
    "StudentsCollectionName":"Student",
    "CoursesCollectionName":"Course",
    "UserCollectionName" :"users",
  
    "ConnectionString":"mongodb://localhost:27017",
    "DatabaseName":"SchoolDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
